.M_Email {
  background: transparent;
  border: none;
  border-bottom: 3px solid black;
  max-width: 926px;
  outline: none;
  padding: 0 0 4px 38px;
  width: 100%;

  &:placeholder-shown {
    color: #bb8f54;
    font-family: 'Gramatika', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 144.444%;
  }
}

.M_Title2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.M_SearchIcon {
  align-items: center;

  display: flex;
  gap: 10px;
  height: 34px;
  transition: all 0.3s ease;

  button {
    @include displayFlex;
    @include contentCenter;
    background: transparent;
    border: none;
    cursor: pointer;

    max-width: 25px;
    padding: 0;
  }

  &.active {
    border-bottom: 1px solid var(--darkGreen);
    transition: all 0.5s ease;
  }
}

.M_TeaCard {
  background: var(--beige-l);
  display: flex;
  flex-direction: column;
  gap: 21px;
  max-width: 306px;
  padding: 17px 18px;

  scale: 0.95;
  text-decoration: none;

  &:not(:active) {
    scale: 1;
    transition: scale 0.5s ease-in-out;
  }

  img {
    width: 100%;
  }
}

.M_TeaCardStart {
  background: url('/src/images/tea_image.png') no-repeat center;
  background-size: cover;
  min-height: 440px;
  padding: 289px 0 0 0;
  width: 100%;

  .A_Title3Helios {
    grid-column: 2 / 8;
  }
}

.M_TableRow {
  border-top: 1px solid var(--darkGreen);
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 10px 0;

  .A_Table1 {
    grid-column: 1 / span 3;
  }

  .A_Table2 {
    grid-column: 4 / -1;
  }
}

.M_Title3 {
  display: flex;
  flex-direction: column;
}

.M_SectionDescription {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1296px;
  padding: 156px 0 49px;

  .A_Title1 {
    grid-column: span 4;
  }

  .A_Text {
    grid-column: 6 / -2;
  }
}

@media (min-width: 1024px) {
  .M_Email {
    max-width: 1234px;
  }
}
