.W_StartComp {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 72px;
  position: relative;
  width: 100%;
}

.W_NavBarCat {
  align-items: center;
  display: flex;
  gap: 84px;
  justify-content: space-between;
}

.W_NavBar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 1296px;
  width: 100%;
}

.W_Categories {
  margin: auto;
  max-width: 1440px;
  padding: 62px 72px 0;
}

.W_TextLink {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 1920px) {
  .W_NavBar {
    max-width: 1638px;
  }

  .W_Categories {
    max-width: 1920px;
    padding: 67px 72px 0;
  }

  .W_StartComp {
    max-width: 1920px;
  }
}

@media (max-width: 1440px) {
  .W_StartComp {
    column-gap: 16px;
    max-width: 1440px;
    padding: 0 28px;
  }
}
